00200010 R __STAB_BEGIN__
00202e6c R __STAB_END__
00202e6d R __STABSTR_BEGIN__
002046c0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000cb T libmain
00800104 T exit
0080011a T sleep
00800128 t putch
00800188 T vcprintf
008001e3 T cprintf
00800209 t printnum
008002c0 t getuint
00800327 t getint
00800386 T vprintfmt
0080074f T printfmt
00800776 t sprintputch
008007ac T vsnprintf
00800802 T snprintf
0080082e T readline
0080095d T strlen
00800980 T strnlen
008009ac T strcpy
008009da T strncpy
00800a1b T strlcpy
00800a69 T strcmp
00800aa1 T strncmp
00800aef T strchr
00800b1f T strfind
00800b4b T memset
00800b7b T memcpy
00800bb7 T memmove
00800c33 T memcmp
00800c85 T memfind
00800cbd T strtol
00800e03 T strsplit
00800ed7 t syscall
00800f02 T sys_cputs
00800f1f T sys_cgetc
00800f38 T sys_env_destroy
00800f53 T sys_getenvid
00800f6c T sys_env_sleep
00800f86 T sys_allocate_page
00800fa3 T sys_get_page
00800fc0 T sys_map_frame
00800fea T sys_unmap_frame
00801007 T sys_calculate_required_frames
00801022 T sys_calculate_free_frames
0080103b T sys_freeMem
00801058 T cputchar
00801078 T getchar
00801085 T iscons
00801090 T __udivdi3
008011a0 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
