00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f010098d T execute_command
f0100a53 T command_help
f0100abc T command_kernel_info
f0100b76 T command_readmem
f0100bc0 T command_writemem
f0100bff T command_meminfo
f0100c22 T command_show_mapping
f0100c3f T command_set_permission
f0100c5c T command_share_range
f0100c79 T command_nr
f0100c96 T command_ap
f0100cb3 T command_fp
f0100cd0 T command_asp
f0100ced T command_cfp
f0100d0a T command_run
f0100d45 T command_kill
f0100d92 T command_ft
f0100d9c t to_frame_number
f0100dd4 t to_physical_address
f0100de7 T nvram_read
f0100e19 T detect_memory
f0100ed0 T check_boot_pgdir
f010111f T check_va2pa
f01011d0 T tlb_invalidate
f01011e5 T page_check
f0101a37 T turn_on_paging
f0101ad6 T setup_listing_to_all_page_tables_entries
f0101b64 T envid2env
f0101c13 t to_frame_number
f0101c4b t to_physical_address
f0101c5e t to_frame_info
f0101ca4 T initialize_kernel_VM
f0101e86 T boot_allocate_space
f0101ee8 T boot_map_range
f0101f82 T boot_get_page_table
f0102068 T initialize_paging
f01022d7 T initialize_frame_info
f01022f2 T allocate_frame
f0102359 T free_frame
f0102390 T decrement_references
f01023ba T get_page_table
f01024ff T map_frame
f01025ae T get_frame_info
f010261d T unmap_frame
f010267d T get_page
f010269a T calculate_required_frames
f01026b7 T calculate_free_frames
f01026e4 T freeMem
f0102701 T allocate_environment
f0102726 T free_environment
f0102776 t program_segment_alloc_map
f0102790 T env_create
f01027ff T env_run
f0102842 T env_free
f010285f T env_init
f0102970 T complete_environment_initialization
f0102aac T PROGRAM_SEGMENT_NEXT
f0102bb7 T PROGRAM_SEGMENT_FIRST
f0102cd0 T get_user_program_info
f0102d40 T get_user_program_info_by_env
f0102d9f T set_environment_entry_point
f0102df1 T env_destroy
f0102e0c T env_run_cmd_prmpt
f0102ecb T env_pop_tf
f0102ef2 T mc146818_read
f0102f27 T mc146818_write
f0102f5e t putch
f0102f7e T vcprintf
f0102fa7 T cprintf
f0102fcd t trapname
f0102ff8 T idt_init
f01031c1 T print_trapframe
f01032dc T print_regs
f010339c t trap_dispatch
f010345b T trap
f0103502 T page_fault_handler
f0103556 T PAGE_FAULT
f010355a T SYSCALL_HANDLER
f0103560 t _alltraps
f0103579 t to_frame_number
f01035b1 t to_physical_address
f01035c4 t sys_cputs
f01035e3 t sys_cgetc
f01035fc t sys_getenvid
f0103609 t sys_env_destroy
f010368e t sys_env_sleep
f010369c t sys_allocate_page
f0103798 t sys_get_page
f01037ba t sys_map_frame
f01037d7 t sys_unmap_frame
f01037f4 T sys_calculate_required_frames
f0103816 T sys_calculate_free_frames
f0103823 T sys_freeMem
f0103846 T syscall
f010397a t stab_binsearch
f0103ac7 T debuginfo_eip
f0103d78 t printnum
f0103e2f t getuint
f0103e96 t getint
f0103ef5 T vprintfmt
f01042be T printfmt
f01042e5 t sprintputch
f010431b T vsnprintf
f0104371 T snprintf
f010439d T readline
f01044cc T strlen
f01044ef T strnlen
f010451b T strcpy
f0104549 T strncpy
f010458a T strlcpy
f01045d8 T strcmp
f0104610 T strncmp
f010465e T strchr
f010468e T strfind
f01046ba T memset
f01046ea T memcpy
f0104726 T memmove
f01047a2 T memcmp
f01047f4 T memfind
f010482c T strtol
f0104972 T strsplit
f0104a48 T __udivdi3
f0104b58 T __umoddi3
f0104ca9 T end_of_kernel_code_section
f0106040 r excnames.1678
f0106220 r error_string
f01063d8 R __STAB_BEGIN__
f010eac0 R __STAB_END__
f010eac1 R __STABSTR_BEGIN__
f01122e3 R __STABSTR_END__
f0113000 D ptr_stack_bottom
f011b000 d mygdt
f011b000 D ptr_stack_top
f011b018 d mygdtdesc
f011b020 d shiftcode
f011b120 d togglecode
f011b220 d normalmap
f011b320 d shiftmap
f011b420 d ctlmap
f011b520 d charcode
f011b540 D commands
f011b600 D gdt
f011b630 D gdt_pd
f011b640 D userPrograms
f011b690 D ptr_UserPrograms
f011b694 D NUM_USER_PROGS
f011b698 D idt_pd
f011b69e D _binary_obj_user_fos_alloc_start
f0125b76 D _binary_obj_user_fos_alloc_end
f0125b76 D _binary_obj_user_fos_input_start
f013002e D _binary_obj_user_fos_input_end
f013002e D _binary_obj_user_game_start
f013a44a D _binary_obj_user_fos_helloWorld_start
f013a44a D _binary_obj_user_game_end
f0143872 D _binary_obj_user_fos_add_start
f0143872 D _binary_obj_user_fos_helloWorld_end
f014dc92 D _binary_obj_user_fos_add_end
f014dc92 D start_of_uninitialized_data_section
f014dca0 b panicstr
f014dcc0 b serial_exists
f014dcc4 b addr_6845
f014dcc8 b crt_buf
f014dccc b crt_pos
f014dce0 b cons
f014dee8 b shift.1471
f014deec B envs
f014def0 B curenv
f014def4 b env_free_list
f014df00 B idt
f014e700 b ts
f014e768 B number_of_frames
f014e76c B size_of_extended_mem
f014e770 B maxpa
f014e774 B size_of_base_mem
f014e778 B free_frame_list
f014e77c B frames_info
f014e780 B ptr_free_mem
f014e784 B ptr_page_directory
f014e788 B phys_page_directory
f014e78c B end_of_kernel
